# OverkillFramework

./: .gitignore  Dockerfile  Overkill.sln  README.md
Overkill/: Boot.cs  Overkill.csproj  Program.cs  configuration.json  configuration.traxxas.json
Overkill.Common/Configuration/: ClientConfiguration.cs  InputConfiguration.cs  PositioningConfiguration.cs  StreamingConfiguration.cs  SystemConfiguration.cs  VehicleConnectionConfiguration.cs
Overkill.Common/Enums/: CommunicationProtocol.cs  GamepadInput.cs  InputState.cs  KeyboardKey.cs  PositioningSystem.cs
Overkill.Common/Exceptions/: BootException.cs  InputAlreadyBoundException.cs  InvalidInputConfigurationException.cs
Overkill.Core/: FFmpegVideoTransmissionService.cs  InputService.cs  Overkill.Core.csproj  OverkillConfiguration.cs  QuectelModemPositioningService.cs
Overkill.Core/Connections/: GpioConnectionInterface.cs  TcpConnectionInterface.cs
Overkill.Core/Connections/Data/: GpioData.cs  TcpData.cs
Overkill.Core/Connections/Initialization/: GpioInitialization.cs  TcpInitialization.cs
Overkill.Core/Interfaces/: ICommunicationPayload.cs  IConnectionInitializer.cs  IConnectionInterface.cs  IInputService.cs  IOverkillConfiguration.cs  IPlugin.cs  IPositioningService.cs  IVehicle.cs  IVideoTransmissionService.cs
Overkill.Core/Topics/: ChangeVideoSourceTopic.cs  ConnectionStatusChangedTopic.cs  DriveInputTopic.cs  GamepadButtonInputTopic.cs  GamepadJoystickInputTopic.cs  GamepadTriggerInputTopic.cs  KeyboardInputTopic.cs  KillSwitchTopic.cs  LocomotionTopic.cs  PluginWebsocketMessageTopic.cs  PositionUpdateTopic.cs  VehicleDataTopic.cs
Overkill.Core/Topics/Control/: KillSwitchTopic.cs  LocomotionTopic.cs
Overkill.Core/Topics/Input/: GamepadButtonInputTopic.cs  GamepadJoystickInputTopic.cs  GamepadTriggerInputTopic.cs  KeyboardInputTopic.cs
Overkill.Core/Topics/Lifecycle/: ConnectionStatusChangedTopic.cs  PositionUpdateTopic.cs
Overkill.Core/Topics/Video/: ChangeVideoSourceTopic.cs
Overkill.Messaging/: PubSubService.cs
Overkill.Messaging/Interfaces/: IPubSubMiddleware.cs  IPubSubService.cs  IPubSubTopic.cs  (+1 more)
Overkill.Proxies/: FilesystemProxy.cs  HttpProxy.cs  Overkill.Proxies.csproj  ProcessProxy.cs  SerialProxy.cs  SoundPlayerProxy.cs  ThreadProxy.cs
Overkill.PubSub/: PubSubService.cs
Overkill.Services/: Overkill.Services.csproj
Overkill.Services.Tests/: AudioServiceTestFixture.cs  NetworkingServiceTestFixture.cs  Overkill.Services.Tests.csproj
Overkill.Services/Interfaces/Services/: IAudioService.cs  ILoggingService.cs  INetworkingService.cs
Overkill.Services/Services/: AudioService.cs  LoggingService.cs  NetworkingService.cs
Overkill.Websockets/: Overkill.Websockets.csproj  WebsocketService.cs
Plugin.Lidar/: LidarPlugin.cs  LidarPoint.cs  Plugin.Lidar.csproj
Vehicle.Traxxas/: Traxxas.cs  Vehicle.Traxxas.csproj
Vehicle.Traxxas/Middleware/: TraxxasInputTransformer.cs
Vehicle.Traxxas/Topics/: TraxxasInputMessage.cs
(+35 files in other folders)
