<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overkill.Common\Overkill.Common.csproj" />
    <ProjectReference Include="..\Overkill.Messaging\Overkill.PubSub.csproj" />
    <ProjectReference Include="..\Overkill.Proxies\Overkill.Proxies.csproj" />
    <ProjectReference Include="..\Overkill.Services\Overkill.Services.csproj" />
  </ItemGroup>

</Project>
